#root {
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 50% 12.5% 25% 12.5%;
  grid-template-rows: repeat(5, 20%);
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.character, .top, .bottom, .hair {
  width: auto;
  height: 800px;
  /* position: absolute; */
  grid-column: 3/4;
  grid-row: 1/6;
}

.character{
  z-index: 0;
}

.top{
  z-index: 2;
}

.bottom{
  z-index: 1;
}

.hair{
  z-index: 5;
}

.forward, .back{
  height: 6em;
  color: white;
}

.arrow-top{
  grid-row: 2/3;

}

.arrow-div{
  display: flex;
  width: 100%;
}

.arrow-bottom{
  grid-row: 3 / 4;
}

.forward{
  grid-column: 4/5;
  justify-content: flex-start;
}

.back{
  grid-column: 2/3;
  justify-content: flex-end;
}